$def with (page)

<html>
<head>
    <title>Mafia 0.1</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .temp               { background-color: #FFFF00; }
        .kill               { background-color: #FFC0CB; }
        .investigate        { background-color: #1E90FF; }
        .investigate_result { background-color: #1E90FF; }
        .kill_result        { background-color: #FFC0CB; }
        .talk               { background-color: #FFFFFF; }
        .vote_result        { background-color: #90EE90; }
        .vote               { background-color: #90EE90; }
        .execute            { background-color: #FFC0CB; }
        .lastwords          { background-color: #FFFFFF; }
        .final              { background-color: #FFA500; }
        .warn               { background-color: #CA6B6D; }
        .sys                { color: #0000FF; }
        
        
        .dead               { text-decoration:line-through;}
        .live               {  }
        .me                 { color: #1E90FF; }
        
        table.message
        {
            border:1px solid black;
        }

    </style>
    
</head>
<body>

$:page

</body>
</html>